html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
}

header {
  width: auto;
  height: 100vh;
}

main {
  width: auto;
  height: auto;
}
@media screen and (min-width: 1000px) {
  main {
    height: auto;
    width: auto;
  }
}

footer {
  width: auto;
  height: auto;
}

header {
  background-image: url(/assets/negative-space-black-forest-dawn.jpg);
  display: flex;
  position: relative;
  flex-direction: column;
  width: auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  padding: 0;
  position: relative;
}

.head-contaner {
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.head-contaner h1 {
  font-size: 35px;
}
.head-contaner p {
  font-size: 20px;
  margin: 5px;
}
.head-contaner .icone {
  display: flex;
  height: auto;
  transform: translateY(700%);
  margin-bottom: 0;
}
.head-contaner .icone img {
  background-color: white;
  border-radius: 50px;
}

.menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 2rem;
  overflow: hidden;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 40px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: dashed;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.32, 1, 0.42, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -10px;
}

.menu-button::after {
  content: "";
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(400deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: white;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-400deg);
}

@media (max-width: 820px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 500ms cubic-bezier(0.32, 1, 0.42, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 500ms cubic-bezier(0.32, 1, 0.42, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1em 0;
    width: 100%;
    color: #ffffff;
  }
}
main h2 {
  text-align: center;
}
main .aboutuss {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  align-items: center;
  text-align: center;
  margin: 5px;
}
@media screen and (min-width: 1000px) {
  main .aboutuss {
    width: auto;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
  }
}
@media screen and (min-width: 1000px) and (min-width: 700px) {
  main .aboutuss {
    width: auto;
    height: auto;
  }
}
main .aboutuss .aboutuss-picture {
  width: 200px;
  height: auto;
}
main .aboutuss-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
main .picture-text p {
  color: black;
  background-color: darkgray;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  color: black;
}
main .icone {
  width: auto;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateX(150%);
}
main .icone img {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 30px;
  background-color: black;
  color: white;
}
.footer .social-media a {
  color: white;
  text-decoration-line: none;
}
.footer .social-media img {
  background-color: white;
  height: 10px;
  width: 10px;
  gap: 2px;
}
@media screen and (min-width: 700px) {
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=main.css.map */
